/***********************************************

 Autores: Ausili, Julian - Burgui, Lucas

***********************************************/


/* ORGANIZAR LAS DECLARACIONES EN BLOQUES*/

/* ESTILOS GENERALES*/

:root {
  /*Color principal */
  --color-primary: #cfd5ff;

  /* Color secundario para elementos secundarios o éxito */
  --color-secondary: #9a99ff;

  /* Color de fondo */
  --color-background: #ffffff;

  /* Color de texto principal */
  --text1: #ffffffd9;
  --text2: #160e2b;


}

body {
  width: 1000px;
  position: relative;
  min-height: 100vh;
}

h1 {
  margin-left: 250px;
  color: var(--text2);
  text-shadow: 1px 1px 1px var(--text2);
}

h2 { 
  font-size: medium;
  font-weight: bold;
  padding: 2px;
  color: var(--text1);
  text-shadow: 1px 1px 1px var(--text2);
}

h3 {
  text-shadow: 1px 1px 1px var(--text2);
}


/* ESTILOS DE CABECERA PRINCIPAL*/

.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 1000px;
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  z-index: 20;
}

.main-header>img {
  position: absolute;
  left: 10px;
  height: 100%;
}


.main-header>div {
  margin-left: auto;
  margin-right: 10px;
}

.notifications>span {
  color: var(--text2)
}


.notification-icon:hover {
  animation: rotate 0.15s infinite alternate;
  color: var(--text2);
}

@keyframes rotate {
  0% {
    transform: rotate(70deg);
  }

  50% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-70deg);
  }

}

/* ESTILOS DE BARRA DE NAVEGACIÓN */

.main-menu {
  width: 250px;
  height: 100%;
  padding: 5px;
  padding-bottom: 10%;
  overflow-y: scroll;
  position: fixed;
  top: 80px;
  left: 0;
  background-color: var(--color-primary);
  z-index: 10;
}

.menu-group {
  border-top: 1px solid var(--text2);
  margin-top: 10px;
}

.menu-group>a {
  display: block;
  color: var(--text2);
  text-decoration: none;
  margin-bottom: 5px;
  transition: transform 0.3s ease;
}

.menu-group > a:hover {
  transform: translateX(10px); 
}

/*ESTILOS DEL MAIN*/

main {
  width: 750px;
  position: relative;
  top: 80px;
  left: 250px;
  bottom: 0;
  background-color: var(--color-background);
  margin-bottom: 80px;
}

main>section {
  padding: 2px;
  margin: 2px;
}


/*seccion principal del main (articulos en oferta)*/

.exclusive-offers {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.art-offer {
  width: calc(100% / 3 - 4px);
  position: relative;
  background-color: var(--color-background);
  padding: 5px;
  margin: 2px;
}

.art-offer>img {
  width: 200px;
  height: 100px;
  margin-top: 40px;
}

.art-offer>header>h3{
  position: absolute;
}

.art-offer>header>p{
  background-color: var(--color-primary);
  color: var(--text2);
  position: absolute;
  padding: 5px;
  border-radius: 5px;
  transform: rotate(10deg);
  right: 50px;
  top: 50px;
}

.art-offer>header>p:hover{
  transform: scale(2);
} 


.art-offer>section {
  margin-bottom: 50px;
}


.art-offer>footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: var(--color-primary);
  color: var(--text2);
}

.art-offer>footer>button {
  background-color: var(--text1);
  color: var(--text2);
  padding: 5px 5px;
  border: none;
  border-radius: 15px;
  
}

.art-offer>footer>button:active {
  transform: scale(0.8);
}


/*seccion actividad reciente*/

.activity {
  width: 248px;
  background-color: var(--color-primary);
  display: inline-block;
}

.activity>table {
  width: 100%;
  border-collapse: collapse;
}

.activity th,
.activity td {
  padding: 10px;
  border-bottom: 1px solid var(--text2);
}

.activity button:hover{
  background-color: var(--text1);
  transform: scale(1.5);
}

/*seccion tarjeta de credito*/

.cards {
  width: 242px;
  height: 248px;
  align-self: center;
  background-color: var(--color-primary);
}

.card {
  position: absolute;
  z-index: 1;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.card>img {
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.card>h3 {
  position: relative;
  z-index: 2;
  font-size: small;
  padding: 2px;
}

.card>p {
  padding: 3px;
  position: absolute;
  font-size: smaller;
  z-index: 2;
  bottom: 0;
}

.card>p:last-of-type {
  padding-right: 2px;
  font-size: x-small;
  top: 0;
  right: 0;
}

.card:hover {
  z-index: 3;
  transform: translate(-5px, -2px);
}


/*seccion control de stock*/

.stock-control {
  width: 248px;
  display: flex;
  flex-direction: column;
  background-color: var(--color-primary);
}

.stock-alert {
  flex: 1;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px
}

.stock-alert:hover{
  transform: scale(0.9);
}

.stock-alert:nth-of-type(1) {
  background-color: var(--color-background);
}

.stock-alert:nth-of-type(2) {
  background-color: var(--color-background);
}

.stock-alert:nth-of-type(3) {
  background-color: var(--color-background);
}

.stock-alert::after {
  content: "Stock: " attr(data-stock);
  font-size: smaller;
  font-weight: bold;
}


/*seccion cotizacion del dolar*/
.currency {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 27px;
  background-color: var(--color-background);
}

.currency>p {
  display: none;
}

.currency>h2 {
  display: flex;
  justify-content: center;
}

.loading {
  width: 100px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.loading-item {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--color-secondary);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: scale(0.4);
  }

  50% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.4);
  }
}


/*seccion soporte tecnico*/

.contact-support {
  position: fixed;
  bottom: 10px;
  left: 950px;
  background-color: var(--text1);
  border: 1px solid var(--text2)b;
  border-radius: 25px;
  z-index: 10;
  transition: width 0.3s ease;
}

.contact-text {
  display: none;
}

.contact-support:hover {
  width: 150px;
  left: 830px;
  background-color: var(--text1);
}

.contact-support:hover>.contact-text {
  display: inline;
  position: absolute;
  right: 25px;
  bottom: 8px;
}


/* ESTILOS DEL FOOTER */

.main-footer {
  position: relative;
  width: 750px;
  left: 250px;
  min-height: 80px;
  height: calc(100vh - 712px);
  background-color: var(--color-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
}